ktor {
    deployment {
        port = 4823
        port = ${?PORT}
    }
    application {
        modules = [ org.hotchoco.core.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

hotchoco {
    subdevice {
        alwaysAllow = true
        models = [ "", "" ]
    }

    register {
        termsJsonPath = "config/terms.json"
    }
}